# DBParserToOntology

./: pom.xml
src/main/java/com/example/demo/: Main.java  OwlConverter.java
src/main/java/com/example/demo/configuration/: AppConfig.java
src/main/java/com/example/demo/controllers/: MainController.java
src/main/java/com/example/demo/entities/: Classes.java  DataProperties.java  DataPropertyValue.java  DisjointClassesLink.java  DisjointObjPropLink.java  DomainsDataPropLink.java  DomainsObjPropLink.java  Individuals.java  IndividualsTypesLink.java  InverseObjPropLink.java  Link.java  ObjectProperties.java  RangesObjPropLink.java  SubClassesLink.java  SubObjPropLink.java
src/main/java/com/example/demo/repositories/: ClassesRepository.java  DataPropertiesRepository.java  IndividualsRepository.java  ObjectPropertiesRepository.java
src/main/java/com/example/demo/services/: OwlConverter.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_entities.sql  V3__add_link.sql
src/main/resources/owl/: ontology_v1.owl
src/main/resources/templates/: index.html
